data/kits.json (before)
{
  "brand": {
    "name": "CCI MEDICAL TECHNOLOGY",
    "primary": "#d89b1f",
    "brown": "#6b3b17",
    "brownDark": "#4f2b10",
    "logo": "img/logo.png"
  },
  "kits": [
    {
      "id": 1,
      "title": "Bộ dụng cụ phẫu thuật mũi BDQ-I (ZO1000)",
      "cardImage": "img/BDQ-I (ZO1000)/kit1.png",
      "detailImages": [
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_1.png",
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_2.png",
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_3.png",
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_4.png",
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_5.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },
    {
      "id": 2,
      "title": "Bộ dụng cụ phẫu thuật cắt amidan BQC-I (ZO680)",
      "cardImage": "img/BQC-I (ZO680)/kit2.jpg",
      "detailImages": [
        "img/BQC-I (ZO680)/BQC-I (ZO680)_1.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_2.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_3.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_4.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_5.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_6.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },
    {
      "id": 3,
      "title": "Bộ dụng cụ phẫu thuật hạ họng thanh quản HX-II (ZO1225)",
      "cardImage": "img/HX-II (ZO1225)/kit3.png",
      "detailImages": [
        "img/HX-II (ZO1225)/HX-II (ZO1225)_1.png",
        "img/HX-II (ZO1225)/HX-II (ZO1225)_2.png",
        "img/HX-II (ZO1225)/HX-II (ZO1225)_3.png",
        "img/HX-II (ZO1225)/HX-II (ZO1225)_4.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },
    {
      "id": 4,
      "title": "Bộ dụng cụ vi phẫu tai EKX-IV (ZO4000)",
      "cardImage": "img/EKX-Ⅳ (ZO4000)/kit4.png",
      "detailImages": [
        "img/EKX-Ⅳ (ZO4000)/EKX-Ⅳ (ZO4000)_1.png",
        "img/EKX-Ⅳ (ZO4000)/EKX-Ⅳ (ZO4000)_2.png",
        "img/EKX-Ⅳ (ZO4000)/EKX-Ⅳ (ZO4000)_3.png",
        "img/EKX-Ⅳ (ZO4000)/EKX-Ⅳ (ZO4000)_4.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },

    {
      "id": 5,
      "title": "Bộ dụng cụ thuật nội soi mũi xoang (ZO4027)",
      "cardImage": "img/FESS SET (ZO4027)/kit5.png",
      "detailImages": [
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_1.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_2.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_3.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_4.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_5.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_6.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },


    {
      "id": 6,
      "title": "Hệ thống phẫu thuật nội soi tai mũi họng",
      "cardImage": "img/SHINVA HTPTNS/kit6.png",
      "detailImages": [
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_1.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_2.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_3.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_4.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_5.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_6.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_7.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_8.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_9.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_10.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_11.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_12.jpg"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    }
    {
"id": "dl-cci-catalogue-2025",
"title": "Catalogue CCI (PDF) – tải trực tiếp",
"cardImage": "img/cci-catalogue.jpg",
"downloadDriveId": "1otKhDIrH_bvf80SNvxOiDKRTa-4RKcuH",
"downloadName": "Catalogue_CCI.pdf"
  }

  ]
}

data/kits.json (after)
{
  "brand": {
    "name": "CCI MEDICAL TECHNOLOGY",
    "primary": "#d89b1f",
    "brown": "#6b3b17",
    "brownDark": "#4f2b10",
    "logo": "img/logo.png"
  },
  "kits": [
    {
      "id": 1,
      "title": "Bộ dụng cụ phẫu thuật mũi BDQ-I (ZO1000)",
      "cardImage": "img/BDQ-I (ZO1000)/kit1.png",
      "detailImages": [
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_1.png",
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_2.png",
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_3.png",
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_4.png",
        "img/BDQ-I (ZO1000)/BDQ-I (ZO1000)_5.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },
    {
      "id": 2,
      "title": "Bộ dụng cụ phẫu thuật cắt amidan BQC-I (ZO680)",
      "cardImage": "img/BQC-I (ZO680)/kit2.jpg",
      "detailImages": [
        "img/BQC-I (ZO680)/BQC-I (ZO680)_1.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_2.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_3.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_4.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_5.png",
        "img/BQC-I (ZO680)/BQC-I (ZO680)_6.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },
    {
      "id": 3,
      "title": "Bộ dụng cụ phẫu thuật hạ họng thanh quản HX-II (ZO1225)",
      "cardImage": "img/HX-II (ZO1225)/kit3.png",
      "detailImages": [
        "img/HX-II (ZO1225)/HX-II (ZO1225)_1.png",
        "img/HX-II (ZO1225)/HX-II (ZO1225)_2.png",
        "img/HX-II (ZO1225)/HX-II (ZO1225)_3.png",
        "img/HX-II (ZO1225)/HX-II (ZO1225)_4.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },
    {
      "id": 4,
      "title": "Bộ dụng cụ vi phẫu tai EKX-IV (ZO4000)",
      "cardImage": "img/EKX-Ⅳ (ZO4000)/kit4.png",
      "detailImages": [
        "img/EKX-Ⅳ (ZO4000)/EKX-Ⅳ (ZO4000)_1.png",
        "img/EKX-Ⅳ (ZO4000)/EKX-Ⅳ (ZO4000)_2.png",
        "img/EKX-Ⅳ (ZO4000)/EKX-Ⅳ (ZO4000)_3.png",
        "img/EKX-Ⅳ (ZO4000)/EKX-Ⅳ (ZO4000)_4.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },

    {
      "id": 5,
      "title": "Bộ dụng cụ thuật nội soi mũi xoang (ZO4027)",
      "cardImage": "img/FESS SET (ZO4027)/kit5.png",
      "detailImages": [
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_1.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_2.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_3.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_4.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_5.png",
        "img/FESS SET (ZO4027)/FESS SET (ZO4027)_6.png"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    },


    {
      "id": 6,
      "title": "Hệ thống phẫu thuật nội soi tai mũi họng",
      "cardImage": "img/SHINVA HTPTNS/kit6.png",
      "detailImages": [
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_1.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_2.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_3.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_4.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_5.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_6.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_7.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_8.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_9.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_10.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_11.jpg",
        "img/SHINVA HTPTNS/BROCHURE - SHINVA HTPTNS 4K_12.jpg"
      ],
      "items": [
        {
          "no": 1,
          "article": "Z0555RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>straight</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0555RN.png"
        },
        {
          "no": 2,
          "article": "Z0556RN",
          "name": "Polypus scissors",
          "desc": "120, tubular, <em>left curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0556RN.png"
        },
        {
          "no": 3,
          "article": "Z0557RN",
          "name": "Polypus forceps",
          "desc": "120, tubular, <em>right curved</em>",
          "qty": 1,
          "unit": "PC",
          "image": "img/Z0557RN.png"
        }
      ]
    }
    {
      "id": "dl-cci-catalogue-2025",
      "title": "Catalogue CCI (PDF) – tải trực tiếp",
      "cardImage": "img/cci-catalogue.jpg",
      "downloadDriveId": "1otKhDIrH_bvf80SNvxOiDKRTa-4RKcuH",
      "downloadName": "Catalogue_CCI.pdf"
      
    }

  ]
}

data/kits.json (diff)
@@ -264,12 +264,13 @@
       ]
     }
     {
-"id": "dl-cci-catalogue-2025",
-"title": "Catalogue CCI (PDF) – tải trực tiếp",
-"cardImage": "img/cci-catalogue.jpg",
-"downloadDriveId": "1otKhDIrH_bvf80SNvxOiDKRTa-4RKcuH",
-"downloadName": "Catalogue_CCI.pdf"
-  }
+      "id": "dl-cci-catalogue-2025",
+      "title": "Catalogue CCI (PDF) – tải trực tiếp",
+      "cardImage": "img/cci-catalogue.jpg",
+      "downloadDriveId": "1otKhDIrH_bvf80SNvxOiDKRTa-4RKcuH",
+      "downloadName": "Catalogue_CCI.pdf"
+      
+    }
 
   ]
 }
